<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OdO-9B-Tz3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Animations Table View Controller-->
        <scene sceneID="XVj-RC-OQB">
            <objects>
                <tableViewController storyboardIdentifier="AnimationsTableViewController" id="vO6-We-gxT" customClass="AnimationsTableViewController" customModule="PopExperimentation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vyh-Dr-aVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimationCell" textLabel="6vo-Jb-CLF" style="IBUITableViewCellStyleDefault" id="mfn-Oe-GVC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfn-Oe-GVC" id="53Z-7K-0xX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vo-Jb-CLF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vO6-We-gxT" id="S9e-Yq-tYa"/>
                            <outlet property="delegate" destination="vO6-We-gxT" id="h4B-qb-dqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JV0-8Q-lms"/>
                    <connections>
                        <segue destination="2qa-rH-Vz9" kind="show" identifier="ButtonAnimationSegue" id="hz3-SB-lxQ"/>
                        <segue destination="0FS-Tx-enO" kind="show" identifier="DecayAnimationSegue" id="leV-ol-beH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcS-MV-XDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="247"/>
        </scene>
        <!--Decay Animation View Controller-->
        <scene sceneID="yut-n2-dua">
            <objects>
                <viewController storyboardIdentifier="yAnimationViewController" id="0FS-Tx-enO" customClass="DecayAnimationViewController" customModule="PopExperimentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irg-ru-QBt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewr-4B-bVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qb9-lK-Mv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abn-xq-W8e" customClass="UIControl">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.55501592089999996" blue="0.07607606737" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Dr-aD-pTQ"/>
                                    <constraint firstAttribute="height" constant="100" id="E2F-fW-Vo1"/>
                                </constraints>
                                <connections>
                                    <action selector="removeAnimationsWhenTouchDown:" destination="0FS-Tx-enO" eventType="touchDown" id="HeK-P9-HWK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="abn-xq-W8e" secondAttribute="centerX" id="0YG-oh-7Is"/>
                            <constraint firstAttribute="centerY" secondItem="abn-xq-W8e" secondAttribute="centerY" id="ZVX-Qi-FH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewToAnimate" destination="abn-xq-W8e" id="y32-IM-JKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVD-xn-wAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="943"/>
        </scene>
        <!--Button Animation View Controller-->
        <scene sceneID="REj-Ki-wzP">
            <objects>
                <viewController storyboardIdentifier="ButtonAnimationViewController" id="2qa-rH-Vz9" customClass="ButtonAnimationViewController" customModule="PopExperimentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWu-MM-SB3"/>
                        <viewControllerLayoutGuide type="bottom" id="3bJ-ms-J09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzm-V7-WPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heq-JH-d70">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eg0-eO-KtW"/>
                                    <constraint firstAttribute="height" constant="50" id="ylq-S1-3yT"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animateScaleToFatWhenTouchDown:" destination="2qa-rH-Vz9" eventType="touchDown" id="15Q-Jb-jVP"/>
                                    <action selector="animateScaleWithSpringToDefaultWhenTouchUpInside:" destination="2qa-rH-Vz9" eventType="touchUpInside" id="DNf-nM-lvn"/>
                                    <action selector="animateShakeAfterDelayWhenTouchUpInside:" destination="2qa-rH-Vz9" eventType="touchUpInside" id="fa4-sL-yeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="heq-JH-d70" secondAttribute="centerY" id="2xG-XD-zQu"/>
                            <constraint firstAttribute="centerX" secondItem="heq-JH-d70" secondAttribute="centerX" id="Svp-2L-OLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="heq-JH-d70" id="cwI-h1-WYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbG-HO-Nzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="247"/>
        </scene>
        <!--Animations-->
        <scene sceneID="Rya-9a-J5X">
            <objects>
                <navigationController title="Animations" automaticallyAdjustsScrollViewInsets="NO" id="OdO-9B-Tz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRY-0s-34d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vO6-We-gxT" kind="relationship" relationship="rootViewController" id="RIK-2I-OYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTK-sq-LK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="247"/>
        </scene>
    </scenes>
</document>
